<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Secret</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="../static/css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">Coffre-Fort</div>
        <div class="list-group list-group-flush">
            <a href="secret" class="list-group-item list-group-item-action bg-light active">Secret</a>
            <a href="apiuser:5002/apidocs" class="list-group-item list-group-item-action bg-light">API user</a>
            <a href="apiarp:5001/apidocs" class="list-group-item list-group-item-action bg-light">API arp</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">TokenDealer</a>
            <a href="logout" class="list-group-item list-group-item-action bg-light">Logout</a>
        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>
        </nav>

        <style>
            /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Helvetica', sans-serif;
            }

            body {
                background-color: #DAD7D4;
            }

            h1 {
                text-align: center;
                width: 100%;
            }

            .containerSafe {
                width: 300px;
                height: 300px;
                position: relative;
                perspective: 1000px;
                margin-left: 35%;
                margin-top: 5%;

            }

            #safe {
                width: 100%;
                height: 100%;
                position: absolute;
                transform-style: preserve-3d;
            }

            #safe .side {
                width: 300px;
                height: 300px;
                display: block;
                position: absolute;
                background-color: #4A5151;
            }

            #safe .front {
                transform: rotateY(0deg) translateZ(150px);
            }

            #safe .back {
                transform: rotateX(180deg) translateZ(150px);
            }

            #safe .right {
                transform: rotateY(90deg) translateZ(150px);
            }

            #safe .left {
                transform: rotateY(-90deg) translateZ(150px);
            }

            #safe .top {
                transform: rotateX(90deg) translateZ(150px);
            }

            #safe .bottom {
                transform: rotateX(-90deg) translateZ(150px);
            }

            #safe .side {
                border: 1px solid grey;
            }


            #safe {
                transform: translateZ(-100px) rotateX(-20deg) rotatey(-25deg);
            }

            .keypad {
                position: relative;
                z-index: 3;
                padding: 5px;
                width: 120px;
                height: 110px;
                border: 1px solid black;
                margin-top: 25%;
                margin-left: 50%;
                background-color: white;
            }

            ol li {
                list-style-type: none;
                display: inline-block;
                width: 30%;
                text-align: center;
                border: 1px solid black;
                margin-bottom: 2px;
            }

            ol li:hover {
                cursor: pointer;
            }

            ol li:active {
                background-color: black;
                color: white;
            }

            section.results {
                width: 100%;
                clear: both;
                margin-top: 10%;
                text-align: center;
                font-size: 1.5em;
            }

            span.results {
                display: none;
            }

            #wrong, #right {
                font-size: 3em;
                text-align: center;
                display: none;
            }

            #wrong {
                color: red;
            }

            .open {
                transform-origin: -10%;
                height: 120% !important;
                top: 40px;
                width: 120% !important;
                left: -39px;
                transform-style: preserve3d;
            }

            .treasure {
                display: none;
                position: absolute;
                top: 80%;
                left: 31%;
            }

            .treasure > div {
                position: absolute;

            }

            .treasure > div:nth-child(1) {
                left: 25px;
                top: 10px;
            }

            .treasure > div:nth-child(2) {
                left: -40px;
                top: 25px;
            }

            .treasure > div:nth-child(3) {
                left: 4px;
                top: 30px;
            }

            .treasure > div:nth-child(4) {
                left: 40px;
                top: -20px;

            }

            .treasure > div:nth-child(5) {
                top: -10px;
                left: -10px;

            }

            .coin {
                width: 50px;
                height: 50px;
                background-color: #FFD700;
                border-radius: 25px;
                box-shadow: 1px 1px 2px black;
            }

            .hints {
                text-align: center;
            }

            #hint {
                margin: 10px auto;
            }

            #anotherHint {
                display: none;
            }
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

        </head>

        <body>

        <h1>The Safe of Mystery</h1>
        <section class="containerSafe">
            <div id="safe">
                <div class="front side">
                    <div class="keypad">
                        <ol class="keys">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>7</li>
                            <li>8</li>
                            <li>9</li>
                            <li>0</li>
                        </ol>
                    </div>
                </div>

                <div class="back side"></div>
                <div class="right side"></div>
                <div class="left side"></div>
                <div class="top side"></div>
                <div class="bottom side"></div>
            </div>
            <div class="treasure">
                <div class="coin">
                </div>
                <div class="coin">
                </div>
                <div class="coin">
                </div>
                <div class="coin">
                </div>
                <div class="coin">
                </div>
            </div>
        </section>

        <section class="results">
            <span class="results">You have entered:</span>
            <span id="entered"></span>
        </section>
        <div class="hints">
            <button id="hint">Get a hint</button>
            <button id="anotherHint">Get another hint</button>
        </div>
        <div id="wrong">
            <span>Nope! Try Again.</span>
        </div>
        <div id="right">
            <span>Treasure!!!</span>
        </div>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


        <script src="../static/js/safe.js"></script>

    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!-- Menu Toggle Script -->
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>
<script>
    $(function () {
        $("#includedContent").load("safe.html");
    });
</script>

</body>

</html>
